Reference, Quantity, Value, Footprint, Datasheet, partnum
C17 C18 C19 C23 C24 C25 C27 C29 C30 C31 C32 C33 ,12,"0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","CC0805JRX7R9BB104"
C1 C2 ,2,"22uF 35V","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder","~","293D226X9035D2TE3"
C26 ,1,"10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","GRM21BR61C106KE15L"
C28 C34 C35 C36 C37 C38 C39 ,7,"0.01uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","CC0805JRNPO9BN103"
C3 ,1,"470pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","CC0805JRNPO9BN471"
C4 C5 ,2,"220uF 10V","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder","~","293D227X9010D2TE3"
C40 C41 ,2,"33pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","CC0805JRNPO9BN330"
C6 ,1,"47uF 10V","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","GRM31CR61A476ME15L"
C7 C8 ,2,"1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","CC0805KKX7R9BB105"
C10 C11 C12 C13 C14 C15 C16 C9 ,8,"10uF 50V","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder","~","293D106X9035D2TE3"
D1 D10 D11 D12 D16 D9 ,6,"B240","Diode_SMD:D_SMB","http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf"
D13 ,1,"Yellow","extras:LED_0805_2012Metric_HandSolder","~","TO-2013BC-MYF"
D14 D15 ,2,"Green","extras:LED_0805_2012Metric_HandSolder","~","TO-2013BC-PG"
D2 D3 D4 D5 D6 D7 D8 ,7,"BZX84C3V3","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf"
F1 ,1,"Fuse","extras:MF-R185","~","MF-R090"
F2 F3 ,2,"0.1A","Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder","~","MF-MSMF010"
J1 J16 J17 J18 J19 J2 J22 J23 J24 J25 J26 J27 J30 J31 J32 J33 J36 J37 J38 J39 J4 J40 J41 J43 J44 J45 J46 J47 J49 J5 J50 J51 J52 J53 J54 J55 J56 J57 J58 J59 J6 J60 J61 J62 J63 J64 J65 J66 J7 J7-2 ,50,"Pin","TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm","~"
J14 J15 J28 J29 ,4,"PLD-14","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","~","PLD-14"
J12 J20 J21 J3 J34 J35 J9 ,7,"TB-03","extras:TB-03_metric","~","TB-03"
J42 ,1,"RJ45_LED_Shielded","extras:Hanrun_HR9111105A","~","HR911105A"
J48 ,1,"PLS-4","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","PLS-4"
J10 J11 J13 J67 J8 ,5,"TB-02","extras:TB-02_metric","~","300-021-12"
K1 ,1,"V23092-A1012-A301","extras:Relay_TE_V23092",""
L1 ,1,"220uH 1A","extras:SRR1208","~","SRR1208-221KL"
L2 L3 L4 L5 ,4,"68uH","extras:L_Bourns-SRR1005","~"
L6 ,1,"2.2uH","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","B82498F1222J000"
MH1 MH2 MH3 MH4 ,4,"MH","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
Q1 ,1,"MMBF170","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds30104.pdf"
R1 R15 R16 R29 R30 ,5,"0.33R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","RL0805FR-070R33L"
R17 R18 R19 R20 R31 R32 R33 R34 ,8,"0.51R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","RL0805FR-070R51L"
R12 R2 R43 R67 R73 R8 ,6,"0R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","RC2010JK-070RL"
R21 R22 R23 R24 R35 R36 R37 R38 ,8,"1R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","RC0805FR-071RL"
R25 R26 R39 R40 ,4,"2R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","RC0805FR-072RL"
R27 R28 R41 R42 ,4,"4.7R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","RC0805FR-074R7L"
R10 R11 R13 R14 R3 R68 R69 R7 R9 ,9,"12k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","RC0805FR-0712KL"
R4 ,1,"1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","RC0805FR-071KL"
R44 R45 ,2,"240R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","RC0805FR-07240RL"
R46 R47 R48 R49 ,4,"49.9R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","RC0805FR-0749R9L"
R5 ,1,"2k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","RC0805FR-072KL"
R50 R51 R54 R55 R56 R57 R63 ,7,"33R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","RC0805FR-0733RL"
R52 R53 R58 R59 R60 R61 R62 R64 R65 ,9,"2.2k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","RC0805FR-072K2L"
R6 ,1,"1.2k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","RC0805FR-071K2L"
R66 ,1,"4.87k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","RC0805FR-074K87L"
R70 R71 R72 R74 ,4,"330","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","RC0805FR-07330RL"
U1 ,1,"MC34063AD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF"
U2 ,1,"UA78L12ACPK","Package_TO_SOT_SMD:SOT-89-3","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf","UA78L12ACPK"
U3 U4 U5 U6 ,4,"MBI6651GSD","extras:TO-252-5L","","MBI6651GSD-A"
U7 ,1,"DP83848C","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.ti.com/lit/ds/symlink/dp83848c.pdf"
U8 ,1,"STM32F107RCTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00220364.pdf","STM32F107RCTx"
Y1 ,1,"25 MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","~","KX-7 25.0 MHz"